# DllImporting

CppApp/: CppApp.sln
CppApp/CppApp/: CppApp.vcxproj  CppApp.vcxproj.filters  MyFunc.cpp
CsApp/: CsApp.sln
CsApp/Calculation/: Calculate.cs
CsApp/ConsoleMusic/: ConsoleMusic.csproj  Program.cs
CsApp/CsApp/: CsApp.csproj  NativeMethods.txt  Program.cs
